# jme3-artificial-intelligence

./: README.md  build.gradle  settings.gradle
.github/workflows/: push.yml
cai-nmgen-0.2.0/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
cai-nmgen-0.2.0/docs/api/org/critterai/nmgen/: BoundedField.html  CleanNullRegionBorders.html  Contour.html  ContourSet.html  ContourSetBuilder.html  DetailMeshBuilder.html  FilterOutSmallRegions.html  Geometry.html  HeightSpan.html  IContourAlgorithm.html  IOpenHeightFieldAlgorithm.html  IntermediateData.html  MatchNullRegionEdges.html  NavmeshGenerator.html  NullRegionMaxEdge.html  OpenHeightSpan.html  OpenHeightfield.OpenHeightFieldIterator.html  OpenHeightfield.html  OpenHeightfieldBuilder.html  PolyMeshField.html  PolyMeshFieldBuilder.html  SolidHeightfield.SolidHeightFieldIterator.html  SolidHeightfield.html  SolidHeightfieldBuilder.html  SpanFlags.html  TriangleMesh.html  package-frame.html  package-summary.html  package-tree.html
jme3-ai/: build.gradle  settings.gradle
jme3-ai-examples/: .gitignore  build.gradle  settings.gradle
jme3-ai-examples/src/main/java/com/jme3/ai/control/: NavMeshAgent.java  NavMeshAgentMT.java  PathViewer.java
jme3-ai-examples/src/main/java/com/jme3/ai/test/: Animator.java  CharacterAgentControl.java  Test_NavMesh.java  Test_NavMeshAgent.java  Test_NavMeshEditor.java
jme3-ai-examples/src/main/java/com/jme3/ai/test/states/: MyBaseState.java  NavMeshEditorState.java
jme3-ai-examples/src/main/java/com/jme3/ai/test/terrain/: FractalHeightMap.java  MyInstanceCullingFunction.java  TreeGenerator.java
jme3-ai-examples/src/main/java/com/jme3/ai/test/util/: GameObject.java  LogUtils.java  MainCamera.java  TogglePhysicsDebugState.java  TogglePhysxDebugState.java
jme3-ai-examples/src/main/resources/Models/: navtest.j3o
jme3-ai-examples/src/main/resources/Models/Sinbad/: Sinbad.j3o
jme3-ai-examples/src/main/resources/Scenes/: navmesh.properties
jme3-ai-examples/src/main/resources/Scenes/NavMesh/: NavMesh.j3o
jme3-ai/src/main/java/com/jme3/ai/navmesh/: Cell.java  DebugInfo.java  Heap.java  Line2D.java  NavHeap.java  NavMesh.java  NavMeshPath.java  NavMeshPathStatus.java  NavMeshPathfinder.java  NavMeshQuery.java  NavMeshTriangulation.java  NavNode.java  Node.java  Path.java  StraightPathOptions.java  TempVarAlloc.java  Waypoint.java
jme3-ai/src/main/java/com/jme3/ai/navmesh/util/: Heap.java  MaxHeap.java  MinHeap.java
jme3-ai/src/main/java/com/jme3/ai/steering/: Obstacle.java  TestSteering.java
jme3-ai/src/main/java/com/jme3/ai/steering/behaviour/: Behaviour.java  Evade.java  Flee.java  ObstacleAvoid.java  Pursuit.java  Seek.java  Separation.java
jme3-ai/src/main/java/com/jme3/ai/steering/utilities/: SimpleObstacle.java
src/main/java/com/examples/: Animator.java  CharacterAgentControl.java  Test_NavMesh.java  Test_NavMeshAgent.java  Test_NavMeshEditor.java
src/main/java/com/examples/states/: MyBaseState.java  NavMeshEditorState.java  TerrainState.java
src/main/java/com/examples/terrain/: FractalHeightMap.java  MyInstanceCullingFunction.java  TreeGenerator.java
src/main/java/com/examples/util/: GameObject.java  MainCamera.java  TogglePhysicsDebugState.java
src/main/java/com/jme3/ai/control/: NavMeshAgent.java  NavMeshAgentMT.java  PathViewer.java
src/main/java/com/jme3/ai/test/: Animator.java  CharacterAgentControl.java  Test_NavMesh.java  Test_NavMeshAgent.java  Test_NavMeshEditor.java
src/main/java/com/jme3/ai/test/states/: MyBaseState.java  NavMeshEditorState.java  TerrainState.java
src/main/java/com/jme3/ai/test/terrain/: FractalHeightMap.java  MyInstanceCullingFunction.java  TreeGenerator.java
src/main/java/com/jme3/ai/test/util/: GameObject.java  MainCamera.java  TogglePhysicsDebugState.java
src/main/resources/Models/: navtest.j3odata
src/main/resources/Models/Sinbad/: Sword.j3o
src/main/resources/Scenes/: test.properties
src/main/resources/Scenes/NavMesh/: NavMesh.j3o  NavMeshBuildSettings.properties
