#NavMeshBuildSettings properties file
#Tue Sep 09 18:30:52 CEST 2025
contourMaxDeviation=25.0
contourSampleDistance=25.0
minTraversableHeight=7.5
cellHeight=0.8
edgeMaxDeviation=2.4
mergeRegionSize=10
cellSize=0.5
smoothingThreshold=2
maxEdgeLength=0.0
clipLedges=false
maxVertsPerPoly=6
useConservativeExpansion=true
traversableAreaBorderSize=1.2
minUnconnectedRegionSize=3
maxTraversableSlope=48.0
maxTraversableStep=1.0
