cellSize=0.032
cellHeight=0.280
minTraversableHeight=0.2
maxTraversableStep=0.410
maxTraversableSlope=12.268
clipLedges=false
traversableAreaBorderSize=0.8
smoothingThreshold=1
useConservativeExpansion=true
minUnconnectedRegionSize=6
mergeRegionSize=18
maxEdgeLength=4
edgeMaxDeviation=1.5
maxVertsPerPoly=8
contourSampleDistance=6.295
contourMaxDeviation=6