cellHeight=1.5
minTraversableHeight=7.5
maxTraversableStep=1
maxTraversableSlope=48
clipLedges=false
traversableAreaBorderSize=1.2
smoothingThreshold=2
useConservativeExpansion=true
minUnconnectedRegionSize=3
mergeRegionSize=10
maxEdgeLength=0
edgeMaxDeviation=2.4
maxVertsPerPoly=6
contourSampleDistance=25
contourMaxDeviation=25
